<!DOCTYPE html>
<html>
    <head>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Fontfabric muller',sans-serif;
            color: #000;
            background: #fff;
        }

        header {
            background-color: #000;
            padding-top: 1em;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        header img {
            width: 40%;
        }

        ul {
            list-style-type: none;
        }

        section {
            font-size: 2em;
            padding: 0 20%;
        }

        .framework {
            background: #fff;
            padding-top: 100px;
            padding-bottom: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        footer {
            font-size: 1em;
        }

        .command {
            color: rgb(253, 87, 80);
            text-emphasis: bold;
        }

        a, a:visited {
            color: #999;
        }

        .intro {
            min-height: 80vh;
            margin: 0 10%;
        }

        .heart {
            display: block;
            height: 100px;
            font-size: 8em;
        }
    </style>
    <title>Hello, world!</title>
    </head>
    <body>
        <header>
            <img src="https://assets-global.website-files.com/60acbb950c4d6606963e1fed/60ed73cdb8a175727181d1ee_serverless-cloud.svg">
            <div class="heart">❤️</div>
        </header>
        <section class="framework">
            <svg height="256" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1804 1406"><g fill="none" fill-rule="evenodd"><path fill="#fff" d="M0 0h1804v1406H0z"/><g fill="#000" fill-rule="nonzero" stroke="#000" stroke-width="28"><path d="M684.2 1029.1c-9 0-13.5-12-13.5-36.1V397.9c0-11.5-2.3-16.9-7-16.2-28.4 7.2-42.7 10.8-43.1 10.8-7.9.7-11.8-7.2-11.8-23.7v-51.7c0-14.3 4.3-22.4 12.9-24.2l142.2-36.6c1.1-.3 2.7-.5 4.8-.5 7.9 0 11.8 8.4 11.8 25.3v712c0 24.1-4.7 36.1-14 36.1zm368.3 1.1c-14.4 0-26.8-1-37.4-3s-21.6-6.5-33.1-13.5-20.9-16.6-28.3-28.8-13.4-29.3-18-51.2-7-47.9-7-78.1V579.4c0-7.2-2-10.8-5.9-10.8h-33.4c-9 0-13.5-8.6-13.5-25.8v-29.1c0-17.6 4.5-26.4 13.5-26.4h33.4c3.9 0 5.9-4.8 5.9-14.5l9.7-209.5c1.1-19 5.7-28.5 14-28.5h53.9c9 0 13.5 9.5 13.5 28.5v209.5c0 9.7 2.1 14.5 6.5 14.5h68.7c9 0 13.5 8.8 13.5 26.4v29.1c0 17.2-4.5 25.8-13.5 25.8h-68.9c-2.5 0-4.2.6-5.1 1.9-.9 1.2-1.3 4.2-1.3 8.9v277.9c0 20.8 1.3 38.2 4 52s6.6 24 11.8 30.4 10.4 10.8 15.6 12.9c5.2 2.2 11.6 3.2 19.1 3.2h38.2c9.7 0 14.5 6.7 14.5 19.9v32.3c0 14.7-5.2 22.1-15.6 22.1zm206.7 64.6c8.2 0 15.4-6.7 21.5-20.2s9.2-32.6 9.2-57.4c0-5.8-3.6-25.7-10.8-59.8l-105.6-438.9c-.7-5-1.1-9-1.1-11.9 0-12.9 2.7-19.4 8.1-19.4h65.2c5 0 9.1 1.7 12.4 5.1s5.8 10.3 7.5 20.7l70 370.5c1.4 4.3 2.3 6.5 2.7 6.5 1.4 0 2.2-2 2.2-5.9l54.9-369.5c1.4-10.8 3.7-18 6.7-21.8s6.9-5.7 11.6-5.7h45.2c6.1 0 9.2 7 9.2 21 0 3.2-.4 7.4-1.1 12.4l-95.9 499.3c-7.5 41.3-15.8 72.9-24.8 94.8s-19 36.8-30.2 44.7c-11.1 7.9-25.8 12-44.2 12.4h-5.4c-29.1 0-48.8-7.7-59.2-23.2-2.9-3.2-4.3-11.5-4.3-24.8 0-26.6 4.3-39.9 12.9-39.9.7 0 7.2 1.8 19.4 5.4 12.4 3.8 20.3 5.6 23.9 5.6zm-846-64.7c-9 0-13.5-12-13.5-36.1V398.9c0-11.5-2.3-16.9-7-16.2-28.4 7.2-42.7 10.8-43.1 10.8-7.9.7-11.8-7.2-11.8-23.7v-51.7c0-14.3 4.3-22.4 12.9-24.2L493 257.2c1.1-.3 2.7-.5 4.8-.5 7.9 0 11.8 8.4 11.8 25.3v712c0 24.1-4.7 36.1-14 36.1z"/></g></g></svg>
        </section>
        <section class="intro">
            <p>This is a placeholder to help you get started.  Serverless Cloud is the most productive platform you've ever used.  In just seconds, you'll have an application up and running.</p>
            <p>
                Go ahead and delete this file, located at static/index.html - and then run <span class="command">dev</span> from your Cloud Shell, to start the local development server.  Note the different port.
            </p>
            <footer>
                <p>For more details, explore the <a href="https://www.serverless.com/cloud/docs">documentation</a> and check out our <a href="https://www.serverless.com/category/serverless-cloud">blog</a> and <a href="https://www.youtube.com/playlist?list=PLIIjEI2fYC-B0lD4Ocm6KvL1HgesTTRWC">videos</a></p>
            </footer>
        </section>
    </body>
</html>