{
  "name": "nextjs",
  "version": "0.1.0",
  "description": "Serverless Cloud Next.js template",
  "type": "module",
  "scripts": {
    "cloud:start": "next dev",
    "cloud:build": "next build",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@serverless/cloud": "^2.7.3",
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0",
    "swr": "^1.2.2"
  },
  "serverless": {
    "app": "next-js",
    "org": "serverless"
  }
}
