<!DOCTYPE html>
<html>
    <head>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Fontfabric muller',sans-serif;
            color: #000;
            background: #fff;
        }

        header {
            background-color: #000;
            padding-top: 1em;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        header img {
            width: 40%;
        }

        ul {
            list-style-type: none;
        }

        section {
            font-size: 2em;
            padding: 0 20%;
        }

        .framework {
            background: #fff;
            padding-top: 100px;
            padding-bottom: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        footer {
            font-size: 1em;
        }

        .command {
            color: rgb(253, 87, 80);
            text-emphasis: bold;
        }

        a, a:visited {
            color: #999;
        }

        .intro {
            min-height: 80vh;
            margin: 0 10%;
        }

        .heart {
            display: block;
            height: 100px;
            font-size: 8em;
        }
    </style>
    <title>Hello, world!</title>
    </head>
    <body>
        <header>
            <img src="https://assets-global.website-files.com/60acbb950c4d6606963e1fed/60ed73cdb8a175727181d1ee_serverless-cloud.svg">
            <div class="heart">❤️</div>
        </header>
        <section class="framework">
            <svg xmlns="http://www.w3.org/2000/svg" height="256" viewBox="-11.5 -10.23174 23 20.46348">
                <title>React Logo</title>
                <circle cx="0" cy="0" r="2.05" fill="#61dafb"/>
                <g stroke="#61dafb" stroke-width="1" fill="none">
                  <ellipse rx="11" ry="4.2"/>
                  <ellipse rx="11" ry="4.2" transform="rotate(60)"/>
                  <ellipse rx="11" ry="4.2" transform="rotate(120)"/>
                </g>
              </svg>
        </section>
        <section class="intro">
            <p>This is a placeholder to help you get started.  Serverless Cloud is the most productive platform you've ever used.  In just seconds, you'll have an application up and running.</p>
            <p>
                Go ahead and delete this file, located at static/index.html - and then run <span class="command">dev</span> from your Cloud Shell, to start the local development server.  Note the different port.
            </p>
            <footer>
                <p>For more details, explore the <a href="https://www.serverless.com/cloud/docs">documentation</a> and check out our <a href="https://www.serverless.com/category/serverless-cloud">blog</a> and <a href="https://www.youtube.com/playlist?list=PLIIjEI2fYC-B0lD4Ocm6KvL1HgesTTRWC">videos</a></p>
            </footer>
        </section>
    </body>
</html>