{
  "name": "@example/ssr",
  "version": "0.0.1",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "cloud:dev": "astro dev --experimental-integrations --experimental-ssr",
    "cloud:build": "astro build --experimental-integrations --experimental-ssr"
  },
  "devDependencies": {
    "@astrojs/svelte": "^0.0.2",
    "astro": "^1.0.0-beta.5",
    "lightcookie": "^1.0.25",
    "unocss": "^0.15.6",
    "vite-imagetools": "^4.0.3"
  },
  "dependencies": {
    "@serverless/cloud": "^2.10.0",
    "svelte": "^3.46.6"
  },
  "serverless": {
    "app": "astro-ssr-starter"
  }
}
}
