{
  "name": "nextjs-ts",
  "version": "0.1.0",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "cloud:build": "next build",
    "cloud:start": "next dev",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@serverless/cloud": "^2.7.4",
    "@types/node": "17.0.21",
    "@types/react": "17.0.40",
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0",
    "swr": "^1.2.2",
    "typescript": "4.6.2"
  },
  "serverless": {
    "app": "next-js",
    "org": "serverless"
  }
}
